VITE_BACKEND_URL="https://backend-swift-80cc4f0f04c5.herokuapp.com"
# VITE_BACKEND_URL="http://localhost:5000"
VITE_STRIPE="pk_test_51QMYgqDjznTMyN6hZeK37DtWnp8UEx60RkKLUn3HUN4SsQIJo7mwy3NTdLVmaacLwU7GD7SATofi8nel5OdkcO1k00FOLuKG5i"
